<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow"
    tools:context=".MainActivity">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="330dp"
    android:layout_height="300dp"
    android:layout_marginTop="30dp"
    android:clickable="true"
    android:layout_centerHorizontal="true"
    tools:context="com.example.user.demo_gps.MapsActivity"
    class="com.google.android.gms.maps.SupportMapFragment"
    />
    <TextView
        android:id="@+id/textView_duration"
        android:layout_below="@id/map"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/White"
        android:background="@color/text_background"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="330dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/textView_distance"
        android:layout_below="@id/textView_duration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/White"
        android:background="@color/text_background"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="330dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/textView_speed"
        android:layout_below="@id/textView_distance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/White"
        android:background="@color/text_background"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="330dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/textView_Avgspeed"
        android:layout_below="@id/textView_speed"
        android:textColor="@color/White"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/text_background"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="330dp"
        android:layout_height="30dp" />
    <Button
        android:id="@+id/button_start_stop"
        android:layout_below="@id/textView_Avgspeed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/White"
        android:text="Start/Stop"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/text_background"
        android:layout_width="330dp"
        android:layout_height="50dp" />

</RelativeLayout>