<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_background">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tripLogIcon"
        android:src="@drawable/ic_directions_run_white_48dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/txttime" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Distance"
        android:textColor="@color/White"
        android:id="@+id/txtdistance"
        android:layout_marginLeft="50dp"
        android:maxLength="8"/>
        android:layout_alignStart="@+id/tripLogIcon"
        android:layout_alignLeft="@+id/tripLogIcon" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time"
        android:textColor="@color/White"
        android:id="@+id/txttime"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/txtdistance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White"
        android:text="Date"
        android:id="@+id/txtdate"
        android:layout_marginLeft="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toLeftOf="@+id/txttime" />

</RelativeLayout>